<!DOCTYPE html>
<html>
<head>
  <title>Price List For Stitching Work</title>
  <link rel = "icon" href = "image/logo.jpg" 
        type = "image/x-icon">
  <style>
    body {
      background-image: url('image/priceing.jpg');
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
    }

    .logo {
      width: 280px;
      height: 100px;
    }

    .price-table {
      margin-top: 30px;
      width: 100%;
      border-collapse: collapse;
    }

    .price-table th,
    .price-table td {
      padding: 10px;
      text-align: center;
    }

    .price-table th {
      background-color: #333;
      color: #fff;
    }

    .price-table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .contact-button {
      display: block;
      width: 150px;
      height: 50px;
      margin: 30px auto;
      background-color: #333;
      color: #fff;
      text-align: center;
      line-height: 50px;
      text-decoration: none;
      border-radius: 5px;
    }

    .contact-button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="velvizhitailor.html"><img src="image/logo.jpg" alt="Logo" class="logo"></a>
    <h1>Price List For Stitching Works😊</h1>

    <table class="price-table">
      <thead>
        <tr>
          <th>Stitch Works</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Normal Blouse</td>
          <td>Rs-150</td>
        </tr>
        <tr>
          <td>Blouse With Lining</td>
          <td>Rs-300</td>
        </tr>
        <tr>
          <td>Chudithar</td>
          <td>Rs-300</td>
        </tr>
        <tr>
          <td>Saree falls stitching</td>
          <td>Rs-60</td>
        </tr>
        <tr>
          <td>Chudithar & Blouse Alteration</td>
          <td>Min Rs-50</td>
        </tr>
      </tbody>
    </table>

    <a href="tel:+914447760710" class="contact-button">Contact Us</a>
  </div>
</body>
</html>
